PORT=3000

MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_URL=

JWT_SEED=

SEND_EMAIL_CONFIRMATION=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api

NODE_ENV=production